<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ma.sirh.tassyircom</groupId>
        <artifactId>sirh-tassyircom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>contrat-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>contrat-rest</module>
        <module>contrat-container</module>
        <module>contrat-repository</module>
        <module>contrat-messaging</module>
        <module>contrat-service-dto</module>
        <module>contrat-domain</module>
    </modules>


    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ma.sirh.tassyircom</groupId>
                <artifactId>contrat-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.sirh.tassyircom</groupId>
                <artifactId>contrat-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.sirh.tassyircom</groupId>
                <artifactId>contrat-service-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.sirh.tassyircom</groupId>
                <artifactId>contrat-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.sirh.tassyircom</groupId>
                <artifactId>contrat-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
